# systemd-юнит для FastAPI-сервера (uvicorn).
# Слушает только 127.0.0.1 — наружу его публикует Caddy через HTTPS.
# Файл кладётся в /etc/systemd/system/cookie-api.service

[Unit]
Description=Cookie Clicker API (uvicorn)
After=network.target

[Service]
User=cookie
Group=cookie
WorkingDirectory=/opt/tg_miniapp/backend
ExecStart=/opt/tg_miniapp/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8000 \
    --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
